{
  "name": "rescript-blueprint",
  "version": "0.1.1",
  "description": "Rescript bindings for Blueprint (React-based UI toolkit)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rescript",
    "blueprint"
  ],
  "files": [
    "bsconfig.json",
    "src"
  ],
  "author": "Rongjian Zhang",
  "license": "MIT",
  "devDependencies": {
    "@blueprintjs/core": "^4.13.0",
    "@rescript/react": "0.11.0",
    "rescript": "^10.1.0"
  },
  "peerDependencies": {
    "@rescript/react": ">= 0.10.0",
    "@blueprintjs/core": "4"
  }
}
